/* styles.css */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffcc33, #ff6699);
    color: #fff;
}

.container {
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 4rem;
    margin: 0;
    animation: bounce 1s infinite;
}

.message {
    font-size: 1.5rem;
    margin-top: 20px;
    opacity: 0;
    animation: fadeInMessage 3s forwards 2s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInMessage {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}